# BlazorUtility

./: 404.html  BlazorUtility.sln  BlazorUtility.styles.css  BlazorUtility.styles.css.br  README.md  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
BlazorUtility/: BlazorUtility.csproj  Program.cs  _Imports.razor
BlazorUtility/Assets/: CustomIcons.cs
BlazorUtility/Attributes/: DuckEmailValidationAttribute.cs
BlazorUtility/Components/Starcraft2/: AttackSpeedCalculator.razor  CooldownCalculator.razor
BlazorUtility/Components/StockPlan/: BuyingStockDisplay.razor  SellingStockDisplay.razor
BlazorUtility/Data/: UnitedStatesTax.cs
BlazorUtility/Extensions/: StringExtension.cs
BlazorUtility/Layout/: MainLayout.razor  NavMenu.razor
BlazorUtility/Models/: FyQuote.cs  Tax.cs
BlazorUtility/Models/Starcraft2/: CommanderData.cs  EffectData.cs  EffectDataCollection.cs  Unit.cs
BlazorUtility/Pages/: Counter.razor  CustomIcon.razor  DuckDuckGo.razor  Home.razor  ParsingData.razor  Starcraft2.razor  StockPlan.razor  StockPlan.razor.cs  TaxCalculator.razor  Weather.razor
BlazorUtility/Properties/: launchSettings.json
BlazorUtility/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
BlazorUtility/wwwroot/css/: app.css
_framework/: BlazorUtility.kg8kj0wxkk.wasm  BlazorUtility.kg8kj0wxkk.wasm.br  BlazorUtility.rwgtjtz8pl.wasm  BlazorUtility.rwgtjtz8pl.wasm.br  BlazorUtility.wasm  BlazorUtility.wasm.br  Microsoft.AspNetCore.Components.2j4hx3ztsc.wasm  Microsoft.AspNetCore.Components.2j4hx3ztsc.wasm.br  Microsoft.AspNetCore.Components.Web.gveadrochg.wasm  Microsoft.AspNetCore.Components.Web.gveadrochg.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ngny5qbh3d.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ngny5qbh3d.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.lcmkci04eo.wasm  Microsoft.Extensions.Http.lcmkci04eo.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.6y555qnzud.wasm  Microsoft.Extensions.Logging.Abstractions.6y555qnzud.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.ngmvv3s7g6.wasm  Microsoft.JSInterop.ngmvv3s7g6.wasm.br  (+82 more)
(+6 files in other folders)
